

title: Start
tags: lc: rc:
---
<<declare $Tutorial = false>>
<<declare $HasShards = false>>
<<declare $PresentedShards = false>>
<<declare $DuckBroke = false>>
<<declare $PeacockArgument = false>>
<<declare $DeliverLetter = false>>
<<set $HasShards = false>>
<<set $PresentedShards = false>>
<<set $Tutorial = true>>
<<declare $CrowRelationship = 0.0>>
Athena: *cough cough* Ugh I can't sleep.
Athena: The Bird Flu is no joke...#el:Sad
???: CRASH
Athena: ... what was that?#el:Surprised
???: clop clop clop
Athena: Who's up this late at night making such a ruckus.#el:Intense
Athena: Luckily *cough* for them I'm too sick to do anything about it.#el:Sad
Athena: I'm already up. Perhaps I'll just read a book for a bit.
Athena: ...
Athena: .....#el:Happy
Athena: zzzzz
<<ChangeRightCharacter>>
<<ChangeLeftCharacter>>
Singsongy Woman: What's going on? Why's the door locked?
Disgruntled Man: Isn't the parlor supposed to be open by now?
Tired Woman: I'm sorry, I'll get that unlocked for you.
Athena: The early birds are up bright and early...#el:Neutral
Athena: Unfortunately I am too...#el:Sad
<<ChangeLeftCharacter>>
Tired Woman: Alright you should be able to get in now.
Tired Woman: I apologize for the inconvenience.
Athena: Great. Now I can get back to slee-
Singsongy Woman: AAAAAAAAAAAAAAH!
Disgruntled Man: Oh dear heavens.
Nervous Boy: What on earth?
Athena: What's that all about?#el:Surprised
Athena: I should check this out.#el:Neutral
Athena: Oh dear Phoenix. How did this happen?#el:Surprised
Athena: I suppose that's up to me to figure out.#el:Intense
Skipper: Excuse me ma'am, but I can't let you disturb the scene. I'm about to phone the police.#e:Angry
Athena: Yes, yes, I understand, but conveniently I'm a detective.#el:Neutral
Skipper: A detective? But what needs investigating? The poor duck clearly hung himself.#e:Sad
Skipper: I don't want to mess with the scene until the police arrive.
Athena: Say, bellboy, if I can prove to you this “suicide” was in fact a murder, will you let me investigate further?
Skipper: I suppose… If this was a murder it would help to have a detective on the case.#e:Neutral
Athena: It's a deal.
Athena: Before I begin. Could I ask, what is the victim's name?
Skipper: Mallard. <color=\#f3db82>Seaton Mallard.</color>
Athena: Thank you. I ensure you I'll get to the bottom of this.
<<ChangeRightCharacter>>
Athena: ...#el:Intense
Athena: The murder must've transpired last night.#e:Neutral
Athena: Now that I think about it <color=\#f3db82>I did hear a lot of weird noises</color> while reading my book last night...
Athena: Let's see.#el:Intense
Athena: First, I heard <color=\#f3db82>muffled talking</color> outside my room followed by <color=\#f3db82>two doors opening and closing.</color>#el:Neutral
Athena: I then heard <color=\#f3db82>another set of doors open and close.</color>
Athena: I can only assume these were bedroom doors...
Athena: I heard <color=\#f3db82>another room door open</color> just as <color=\#f3db82>the parlor door and luggage doors were open and shut.</color>
Athena: Must've been the parlor door and luggage car doors as they're both sliding doors.
Athena: Then there was a <color=\#f3db82>loud crash</color> before <color=\#f3db82>another room door opened</color> and the <color=\#f3db82>main parlor door was opened and shut</color>.
Athena: I heard <color=\#f3db82>another room door open and shut</color> followed by a <color=\#f3db82>thump</color> before hearing <color=\#f3db82>a room door open and shut.</color>
Athena: Finally, <color=\#f3db82>the parlor door was open and shut one more time</color>...
Athena: This alone is not much to go off of. 
Athena: I should <color=\#f3db82>find clues</color> and <color=\#f3db82>question the passengers</color> before I present my proof.
===

title: Skip
---
:...
===

title: HangingDuck
tags: c:Owl:
---
Athena: <i>This must be Mallard...</i>
Athena:<i> Poor guy.</i>
Athena: <i>He shows clear signs of asphyxiation, but there's something off...</i>#el:Intense
Athena: <i>Why are the feathers laying so flat?</i>
Athena:<i> He would've at least struggled a little if he was awake...</i>
: Got Evidence <color=\#94e9e4>Suffocation</color>#el:Neutral
===

title: Shards
tags: c:Owl:
---
Athena: <i>Glass shards...</i>
Athena: <i>Why would that be there?</i>#el:Intense
: Got Evidence <color=\#94e9e4>Glass Shards</color>#el:Neutral
<<set $HasShards = true>>
===

title: Stool
tags: c:Owl:
---
Athena: <i>That's certainly a short stool.</i>
Athena: <i>He had access to tall barstools and yet he used this step-stool.</i>
Athena: <i>I don't even know if he's tall enough to have reached the noose even standing on this stool.</i>
: Got Evidence <color=\#94e9e4>Short Stool</color>
===

title: MissingBottle
tags: c:Owl:
---
<<if $Tutorial is false>>
	Athena: <i>The bottle was used to <color=\#f3db82>knock the victim out.</color></i>
<<elseif $PresentedShards>>
	Athena: <i>The missing bottle <color=\#f3db82>must be involved</color> somehow in the murder...</i>
<<elseif $HasShards>>
	Athena: <i>These wine bottles match the shards I just picked up.</i>
	Athena: <i>... Perhaps <color=\#f3db82>Morgana would know something</color> about this...</i>
<<else>>
	Athena: <i>Hmmm, this shelf doesn't look completely stocked.</i>
	Athena: <i>I thought they usually restock those overnight.</i>
	Athena: <i>There must be <color=\#f3db82>some evidence</color> tied to this...</i>
<<endif>>
===

title: Key
tags: c:Owl:
---
Athena: <i>A key?</i>
Athena: <i>Why would Mallard have a key in his pocket?</i>
: Got Evidence <color=\#94e9e4>Key</color>
===

title: Handkerchief
tags: c:Owl:
---
Athena: <i>That's definitely a <color=\#f3db82>blunt force wound</color> on his head.</i>
Athena: <i>That's strange though. It looks like someone <color=\#f3db82>intentionally cleaned the wound</color>...</i>
Athena: <i>But wait, what's this?</i>
Athena: <i><color=\#f3db82>A handkerchief</color> in his hat?</i>
Athena: <i>This must be what they used to clean out the wound.</i>
Athena: <i>... but why?</i>
: Got Evidence <color=\#94e9e4>Bloody Handkerchief</color>
===

title: PocketKnife
tags: c:Owl:
---
Athena: <i>Ah a knife.</i>
Athena: <i>Quite a nice pocket knife as well.</i>
Athena: <i>...?</i>#el:Surprised
Athena: What's this <color=\#f3db82>strange white powder</color> on the knife?
Athena: I hope it's nothing too illegal.#el:Intense
: Got Evidence <color=\#94e9e4>Pocket Knife</color>#el:Neutral
===

title: BurnedNote
tags: c:Owl:
---
Athena: <i>A burned note in the furnace?</i>
Athena: <i>I should try to read this.</i>
: Got Evidence <color=\#94e9e4>Burned Note</color>
===

title: SootyGloves
tags: c:Owl:
---
Athena: <i>Huh? Why would Morgana have these?</i>#el:Neutral
Athena: <i>There's <color=\#f3db82>so much soot</color> on these gloves...</i>#el:Intense
Athena: <i>There must be <color=\#f3db82>some connection</color> to this piece of evidence.</i>
: Got Evidence <color=\#94e9e4>Sooty Gloves</color>#el:Neutral
===

title: LoversPhoto
tags: c:Owl:
---
Athena: <i>Is this?</i>#el:Surprised
Athena: <i>...</i>#el:Sad
Athena: <i> I remember when we took that photo.</i> 
Athena: <i>Before I had to go...</i>
Athena: <i>Oh Morgana...</i>
Athena: <i>You kept it all this time?</i>
: Got Evidence <color=\#94e9e4>The Lovers</color>#el:Neutral
===

title: MaidenPhoto
tags: c:Owl:
---
Athena: <i>Who is this?</i>#el:Neutral
Athena: <i>Did Mr. Gander know this woman?</i>
Athena: <i>Oh there's some text on the back</i>
Athena: <i><color=\#94e9e4>"I'll always remember my last day with you."</color></i>#el:Sad
Athena: <i>Is she..gone?</i>
: Got Evidence <color=\#94e9e4>The Maiden</color>#el:Neutral
===

title: AttorneyLetter
tags: c:Owl:
---
Athena: <i>This looks like a letter from an attorney.</i>#el:Neutral
Athena: <i>Why would <color=\#94e9e4>Mr. Gander require an attorney</color> right now?</i>
Athena: <i>And who is this Phoenix Right guy?</i>#el:Surprised
: Got Evidence <color=\#94e9e4>Attorney's Letter</color>#el:Neutral
===

title: DebtDocument
tags: c:Owl:
---
Athena: <i>This is a lot of money!</i>#el:Surprised
Athena: <i>Was Mallard truly in this much debt?</i>
: Got Evidence <color=\#94e9e4>Debt Documents</color>#el:Neutral
===

title: DuckReed
tags: c:Owl:
---
Athena: <i>Oh my!</i>#el:Surprised
Athena: <i>I haven't seen one of those since college.</i>
Athena: <i>I guess he needed to take the edge off a bit...</i>#el:Neutral
: Got Evidence <color=\#94e9e4>Mallard's Reed</color>
===

title: Id
tags: c:Owl:
---
Athena: <i>Why is Melissa's Id just laying around.</i>
Athena: <i>I guess it doesn't hurt to have more intel on someone.</i>#el:Happy
: Got Evidence <color=\#94e9e4>Melissa's Id</color>
===

