title: StartOld
tags: lc:Owl rc:
---
<<declare $GooseIntroduced = false>>
<<declare $NoticedSandwich = false>>
<<declare $HasHandkerchief = false>>
<<declare $InspectHandkerchief = false>>

Athena: It's only noon and it's already been a long day.
Athena: *sigh*
Melissa: Hi I'm randomly here.
Chase: I am as well
Athena: Get out #rc:
Athena: I'm just excited that it's my lunch break.
===

title: Goose
---
<<ChangeRightCharacter Goose>>

<<if $GooseIntroduced is false>>
	<<jump GooseIntroduction>>
<<else>>
	<<jump GooseIrritated>>
<<endif>>
===

title: GooseIntroductionOld
---
Athena: Hello Mr. Gander.
Chase: Hello Athena.
===

title: GooseIrritated
---
Chase: Get on with it already.
Athena: Ok ok...
===

title: GooseSuspicion
---
<<ChangeRightCharacter Goose>>
-> Talk
	Athena: Mr. Gander, did you eat my sandwich?
	Chase: There is nothing so foul as eating someone else's lunch. I demand you take back that accusation.
	Athena: I'll find proof. It's around here somewhere.
-> Present Evidence <<if $InspectHandkerchief>>
	-> Present Handkerchief
		<<jump GooseAccusation>>
===

title: GooseAccusation
---
Athena: Tell me Chase, have you ever seen this Handkerchief before?
Chase: Never. It looks far too dirty for one I would own.
Athena: Dirtied by a jelly stain, in fact.
Athena: I also noticed some initials in the corner… CGW… Does that not fit your name? 
Chase: Could be anyone.
Athena: Chase - Gander - Wilde. Quite the coincidence isn't it?
Chase: If it was mine, what of it?
Athena: Chase Wilde Gander, did you eat my sandwich?
Chase: …
Athena: What do you have to say for yourself?
Chase: It was delicious and I'd do it again.
===

title: MissingSandwich
---
<<ChangeRightCharacter>>
<<if $NoticedSandwich is false>>
	Athena: My sandwich!
	Athena: My peanut butter and jelly sandwich!
	Athena: Who would do such a thing?
	<<set $NoticedSandwich to true>>
<<else>>
	Athena: My sandwich...
<<endif>>
===

title: FoundHandkerchief
---
<<ChangeRightCharacter>>
<<set $HasHandkerchief to true>>
Athena: Aha!
Athena: A handkerchief!
	-> Inspect
		<<set $InspectHandkerchief to true>>
		Athena: There are jelly stains on the handkerchief! The perpetrator must have used this!
		Athena: And the initials: CGW.
		Athena: Those seem very familiar...
===

title: CrowOld
---
<<ChangeRightCharacter Crow>>
Crow: ...
Crow: Not a chance.
===